# Bitcoin Configuration
server=1
listen=1
bind=127.0.0.1

# Tor proxy through dojonet
proxy=172.28.1.4:9050

# Non-default RPC Port
rpcport=28256
rpcallowip=::/0
rpcbind=bitcoind

# Store transaction information for fully-spent txns
txindex=1

# No wallet
disablewallet=1

# ZeroMQ Notification Settings
zmqpubhashblock=tcp://0.0.0.0:9502
zmqpubrawtx=tcp://0.0.0.0:9501
